#BlueJ package file
dependency1.from=ListWindow
dependency1.to=MainWindow
dependency1.type=UsesDependency
dependency10.from=EditWindow
dependency10.to=Person
dependency10.type=UsesDependency
dependency2.from=ListWindow
dependency2.to=DbInterface
dependency2.type=UsesDependency
dependency3.from=ListWindow
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=ListWindow
dependency4.to=EditWindow
dependency4.type=UsesDependency
dependency5.from=MainWindow
dependency5.to=DbInterface
dependency5.type=UsesDependency
dependency6.from=MainWindow
dependency6.to=ListWindow
dependency6.type=UsesDependency
dependency7.from=DbInterface
dependency7.to=Person
dependency7.type=UsesDependency
dependency8.from=EditWindow
dependency8.to=ListWindow
dependency8.type=UsesDependency
dependency9.from=EditWindow
dependency9.to=DbInterface
dependency9.type=UsesDependency
editor.fx.0.height=664
editor.fx.0.width=645
editor.fx.0.x=1336
editor.fx.0.y=224
objectbench.height=78
objectbench.width=759
package.divider.horizontal=0.6002621231979031
package.divider.vertical=0.8296593186372746
package.editor.height=407
package.editor.width=669
package.editor.x=278
package.editor.y=84
package.frame.height=599
package.frame.width=799
package.numDependencies=10
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ListWindow
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=80
target2.height=50
target2.name=MainWindow
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=350
target2.y=30
target3.height=50
target3.name=Person
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=360
target3.y=260
target4.height=50
target4.name=DbInterface
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=270
target4.y=200
target5.height=50
target5.name=EditWindow
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=180
target5.y=140
